# Copie ce fichier en .env et remplace l'URI par ta propre instance MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=AppName
mongodb+srv://aurelienkernoajambert_db_user:6eDNs178G6YAaTB0@cluster0.e1o030p.mongodb.net/?appName=Cluster0